<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_name"
        android:title="@string/name" />
    <item android:id="@+id/option_min_price"
        android:title="@string/minimum_price" />
    <item android:id="@+id/option_max_price"
        android:title="@string/maksimum_price" />
</menu>